<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Statilko Andrey</title>
  <link rel="stylesheet" href="css/style.css"></style>
</head>
<body>
<div class="base_box">
  <h2>Андрей Николаевич Статилко</h2>
    <img src="images/Statilko_Andrey.jpg" alt="Мое фото" title="Я"/>
  <p class="content">Студент курса по Frontend от GoIT</p>
  <hr>
  <p class="content">
    Хочу учить фронтенд, потому что:
  </p>
  <p class="content"><ul class="content">
    <li>Это прикольно</li>
    <li>Да и платят, вроде, не мало</li>
    <li>Приходится работать с пользой и в удовольствие</li>
  </ul></p>
  <hr>
  <div class="personal_data_box">
  <p class="content">
    Мой контактный телефон<br>
    +380502778877
  </p>
  <p class="content">
    Мой профиль в фейсбуке<br>
    <a href="https://www.facebook.com/andrey.statilko" target="blank">мой facebook</a>
  </p>
  </div>
  <hr>
  <div class="feedback_box">
  <p class="content">
    Мой фидбек:<br>
    Починяю примусы, начищаю самовары
  </p>
 </div>
</div>
</body>
</html>